server.port=8082
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html

rest.baseUrl.userService = http://UserService/
rest.baseUrl.taskService = http://TaskService/

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=EMS-WEB
